<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    >
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/science_fiction"
        android:textSize="28sp"
        android:textColor="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/item_name"
        />
</LinearLayout>